APP_NAME=Magazine
APP_ENV=production
APP_KEY=base64:FMvmY7TUYML0YWafHcU1+Am5A2y4R62z3WwQrcVHAWA=
APP_DEBUG=false
APP_URL=https://magazinel.herokuapp.com/

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_HOST=ec2-52-72-34-184.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de6p7kkhffb43h
DB_USERNAME=mhfrjydvxooebg
DB_PASSWORD=ede862f43302693011bf082cd4b89f44dcddecca12ba3a166be53f6b2b9cb18b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=300

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
